# TorchScraper

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Assessor.java  Counter.java  Logger.java  Main.java  Memory.java  SectionName.java  StaffScraper.java  StoryScraper.java  Unescaper.java
src/main/java/Memory/: DocumentManager.java  ListType.java  Manager.java
src/main/java/Memory/Types/: Cookie.java  Data.java  Date.java  Name.java  Staff.java  Story.java
src/main/java/Sections/: Assessor.java  Counter.java  StaffScraper.java  StoryScraper.java
src/main/java/Utils/: Logger.java  SectionName.java  Unescaper.java
src/main/java/cmonster/browsers/: Browser.java  ChromeBrowser.java  FirefoxBrowser.java  InternetExplorerBrowser.java  SafariBrowser.java
src/main/java/cmonster/cookies/: Cookie.java  DecryptedCookie.java  EncryptedCookie.java
src/main/java/cmonster/utils/: Decoy.java  Encoding.java  Exfil.java  OS.java
src/main/java/memory/: DocumentManager.java  ListType.java
src/main/java/memory/managers/: CookieManager.java  Manager.java
src/main/java/memory/types/: Cookie.java  Data.java  Date.java  Name.java  Staff.java  Story.java
src/main/java/sections/: Assessor.java  Counter.java  StaffScraper.java  StoryScraper.java
src/main/java/utilities/: Logger.java  SectionName.java  Unescaper.java
