plugins {
    id("java")
}

group = "com.vacuousVersifier"
version = "1.2.3"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation 'org.jdom:jdom2:2.0.6.1'
}

tasks.withType(Jar).configureEach {
    manifest {
        attributes["Manifest-Version"] = "1.0"
        attributes["Main-Class"] = "Main"
    }
}

tasks.test {
    useJUnitPlatform()
}