plugins {
    id("java")
}

group = "com.vacuousVersifier"
version = "1.3.1"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jdom:jdom2:2.0.6.1'
    implementation 'commons-codec:commons-codec:1.13'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
    implementation 'net.java.dev.jna:jna-platform:4.1.0'
    implementation 'org.xerial:sqlite-jdbc:3.41.2.2'
}

tasks.withType(Jar).configureEach {
    manifest {
        attributes["Manifest-Version"] = "1.3.1"
        attributes["Main-Class"] = "Main"
    }
}

tasks.test {
    useJUnitPlatform()
}