plugins {
    id("java")
}

group = "com.vacuousVersifier"
version = "1.3.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jdom:jdom2:2.0.6.1'
}

tasks.withType(Jar).configureEach {
    manifest {
        attributes["Manifest-Version"] = "1.3.0"
        attributes["Main-Class"] = "Main"
    }
}

tasks.test {
    useJUnitPlatform()
}